plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.mapacheee'
version = '1.0.0'
description = 'ExtendedHorizons - Advanced view distance extension plugin'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'luckperms'
        url = 'https://repo.luckperms.net/'
    }
    maven {
        name = 'winter-framework'
        url = 'https://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    // Winter Framework
    implementation("com.thewinterframework:paper:1.0.4")
    api("com.thewinterframework:paper:1.0.4")
    annotationProcessor("com.thewinterframework:paper:1.0.4")
    api('com.thewinterframework:configuration:1.0.1')
    annotationProcessor('com.thewinterframework:configuration:1.0.1')
    api('com.thewinterframework:command:1.0.1')
    annotationProcessor('com.thewinterframework:command:1.0.1')

    // Paper API
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")

    // PacketEvents
    compileOnly("com.github.retrooper:packetevents-spigot:2.9.5")

    // H2 Database
    implementation('com.h2database:h2:2.2.220')

    // PlaceholderAPI
    compileOnly("me.clip:placeholderapi:2.11.6")

    // LuckPerms API
    compileOnly("net.luckperms:api:5.4")

    // Utils
    implementation 'org.jetbrains:annotations:24.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

shadowJar {
    relocate 'com.github.retrooper.packetevents', 'me.mapacheee.extendedhorizons.libs.packetevents'
    relocate 'org.h2', 'me.mapacheee.extendedhorizons.libs.h2'
    relocate 'com.thewinterframework:configuration', 'me.mapacheee.extendedhorizons.libs.configurate'

    archiveBaseName = 'ExtendedHorizons'
    archiveClassifier = ''
    archiveVersion = project.version
}

tasks.build {
    dependsOn shadowJar
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}
